@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

$primary: #56a8da;
$secondary: #5b5d73;
$grey: #ececec;
$light: #fefefe;
$text: #4d4d4d;
$dark: #202020;
$navSize: 62px;
$footerSize: 150px;

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.debug {
  background: red;
}

html,
body,
.App {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: calc(13px + (14 - 11) * ((100vw - 300px) / (2160 - 300)));

  background-color: $primary;
  background-image: url("./resources/landing.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container {
  display: block;
  max-width: 1200px;
  width: 98%;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0 0.8em;
}

.toast {
  display: block;

  position: fixed;
  top: 10vh;
  left: 50%;
  transform: translate(-50%, 0);
  width: 500px;
  max-width: 90%;
  z-index: 9999;

  div {
    padding: 0.5em 2em;
    border-radius: 10px;
    box-shadow: 0 0 6px black;
  }

  .success {
    background: rgb(12, 190, 12);
  }
  .error {
    background: red;
  }
}

.bg {
  background: $light;
}

button {
  background: $primary;
  border: none;
  border-radius: 1em;
  padding: 0.8em 1.2em;
  font-size: 1rem;
  cursor: pointer;

  &:hover {
    background: darken($primary, 10%);
  }
}
.pointer {
  cursor: pointer;
}

.mobile {
  display: none;
}

.secondary {
  color: $light;
  background: $secondary;
  &:hover {
    background: darken($secondary, 10%);
  }
}

.dropdown {
  position: relative;
  display: inline-block;

  .dropdown-button {
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    white-space: nowrap;
    background: $dark;
    padding: 0.5em 0.3em;
    border-radius: 3px;
    box-shadow: 0 5px 5px black;
    overflow: auto;
    z-index: 1;

    * {
      color: $light;
      font-size: 0.9em;
      display: block;
      padding: 0.3em;
      &:hover {
        color: $primary;
      }
    }
  }
  &:hover .dropdown-content {
    display: block;
  }
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  color: $dark;
  background: #ffffffed;
  height: $navSize;
  box-shadow: 0 0 6px black;
  z-index: 10;

  button {
    background: none;
    &:hover {
      background: none;
    }
  }

  .logo {
    height: $navSize;
    padding: 0.2em 0;
    margin: 0 0.5em 0 0;
  }
  .glow {
    filter: drop-shadow(0 0 1px white);
  }
  a {
    margin: 0 0.5em;
    color: $text;
    text-decoration: none;

    &:hover {
      color: black;
    }
  }
}

.navigation {
  width: 100%;
}
.mobile-navigation {
  background: $grey;
  display: none;
  z-index: 10;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}
.grid-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2em;
}
.flex {
  display: flex;
  width: 100%;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
}
.flex-space-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .media_img {
    margin-left: 1em;
  }
}

.center {
  height: 100%;
  align-items: center;
}

.end {
  margin-left: auto;
}

.page {
  min-height: calc(100vh - #{$footerSize});
}

.fullImg {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2em 1em 1em 1em;
  background-color: #000000aa;
  z-index: 99999;
  text-align: center;

  .x {
    background-color: red;
    float: right;
    &:hover {
      background-color: darken(red, 10%);
    }
  }

  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.media_img {
  img {
    max-height: 200px;
    max-width: 100%;
  }
}

.homeGrid {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8em 0 5em 0;
}
.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2em;
  align-items: center;

  .aboutImg {
    border-radius: 1em 0 1em 0;
    border: solid 1px $dark;
  }
}

.userManuals {
  display: block;
  padding: 1em;
  background: #00000080;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  border: solid 1px $secondary;

  color: $light;
}

.contact-form {
  display: grid;
  button,
  input[type="submit"] {
    margin-left: auto;
  }
}

.banner {
  background: #343434;
  height: 40vh;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  filter: drop-shadow();
  border: 1px 0 solid $dark;
}
.top {
  object-position: top;
}

.slogan {
  grid-area: "slogan";
  border-left: 12px solid $secondary;
  padding-left: 1.5em;
  max-width: 50%;
  border-radius: 10px;

  h2 {
    white-space: nowrap;
  }
}

.ribbon {
  padding: 3em 0;
}
.ribbon-light {
  background-color: $light;
  color: $dark;
}
.ribbon-dark {
  background-color: $dark;
  color: $light;
}
.ribbon-transparent {
  background: #000000cd;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.footer {
  background: $dark;
  border-top: 1px solid $light;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: $footerSize;
}
.footer > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group-text {
  width: 120px;
  align-items: flex-start;
}

.contact-textarea {
  min-height: 150px;
}

.text-input-wrapper {
  background: red;
  margin: 0.5em 0;
  padding: 0;
  border: solid 1px $dark;
  border-radius: 10px;
  overflow: hidden;

  .error {
    font-size: .9em;
    margin: 0.1em 2em;
    color: $light;
    font-weight: lighter;
  }

  .text-input {
    background: $secondary;
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 0;

    .input,
    input,
    textarea {
      box-sizing: border-box;
      padding: 0.5em 0.8em;
      margin: 0;
      height: 100%;
      border: 0;
      width: 100% !important;
      background: $grey;
      border-left: 1px solid $secondary;
      border-radius: 10px;
      font-size: 1rem;
      font-family: "Poppins", sans-serif;
    }
    .input-label {
      align-self: start;
      color: $light;
      padding: 0.5em 1em;
      white-space: nowrap;
      width: 120px;
    }
  }
}

.card {
  overflow-x: auto;
  padding: 0.5em 0;
  color: $light;
  background: $secondary;
  border-radius: 10px;
  table {
    width: 100%;
    margin: 0;
    color: $dark;
    background: $light;
    border-spacing: 0;
    border-left: 1px solid $secondary;
    border-right: 1px solid $secondary;
    thead {
      width: 100%;
      background: $grey;
      padding: 0.5em;
      th {
        border-bottom: 1px solid $dark;
      }

      .table_header_img {
        padding: 0;
        background-color: white;
        vertical-align: middle;
      }
    }
    tbody {
      width: 100%;
      tr:nth-child(2n) {
        background: $grey;
      }
    }
    th {
      white-space: nowrap;
      border: 0;
      text-align: left;
      padding: 0.3em 0.5em;
    }
  }
  .tabletitle {
    font-size: 1em;
    margin-left: 0.5em;
  }
}

.product-card-link {
  color: $dark;
  text-decoration: none;

  .product-card {
    background: $grey;
    border-radius: 1em 0 1em 0;
    overflow: hidden;
    box-shadow: 0 0 3px $dark;
  }

  .product-card-image {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .product-card-content {
    padding: 1em;
    width: 100%;
    background: $primary;
  }
}

.navMargin {
  margin-top: $navSize;
}

.p {
  padding: 3em 0;
}

.b {
  border-top: solid 1px $dark;
  border-bottom: solid 1px $dark;
}

.mt {
  margin-top: 3em;
}

.gap {
  margin-top: 12em;
}

.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  width: 1.33333333em;
  line-height: 1em;
}

.flag-icon:before {
  content: "\00a0";
}

.flag-icon-no {
  background-image: url(./resources/flags/no.svg);
}

.flag-icon-en {
  background-image: url(./resources/flags/en.svg);
}

@media screen and (max-width: 820px) {
  .mobile {
    display: block;
  }
  .openDrawer {
    border: none;
    height: 100%;
  }
  .navigation {
    display: none;
  }
  .mobile-navigation {
    transition: 0.2s;
    position: fixed;
    top: 0;
    right: -300px;
    display: block;
    height: 100vh;
    width: 300px;
    box-shadow: 0 0 5px black;
    z-index: 10;
    overflow: none;

    button {
      padding: 0.5em;
      width: 40px;
      height: 40px;
      border: none;
    }

    .start {
      width: 100%;
    }

    .drawerContainer {
      padding: 1em;
      width: 100%;
    }

    a {
      display: block;
      padding: 0.6em;
    }

    .submenu {
      display: block;
      width: 100%;
      background: $dark;

      a {
        color: $light;
        padding: 0.4em;
        margin-left: 1.5em;
      }
    }

    .end {
      padding: 1em;
      margin-top: auto;
    }
  }

  .aboutGrid {
    grid-template-columns: 1fr;
  }

  .grid-2-1 {
    grid-template-columns: 1fr;
  }

  .slogan {
    max-width: 100%;
  }
}

@supports (backdrop-filter: blur(8px)) {
  nav {
    background: #ffffff99;
    backdrop-filter: blur(8px);
  }

  .ribbon-transparent {
    background: #00000099;
    backdrop-filter: blur(8px);
  }
}
